<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>div and span elements</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap');
    p{
      color: white;
      font-family: 'Edu NSW ACT Foundation', cursive;
      font-size: large;
      font-weight: bolder;
      box-sizing: border-box;
    }
    body
    {
      background: url('https://c4.wallpaperflare.com/wallpaper/658/800/994/simple-simple-background-minimalism-black-background-wallpaper-preview.jpg') no-repeat black center center;
      height: calc(100vh);
      width: calc(100vw);
      color:white;
    }
    *{
      border: 0px;
      margin: 0;
      font-family: 'Edu NSW ACT Foundation', cursive;
      padding:0;
      color:white;
    }
    nav
    {
      background-color:#404040;
      width: calc(100vw);
      
      vertical-align: middle;
      /* overflow: hidden; */
      clear:left;
      user-select:none;
    }
    ul>li{
      list-style: none;
      display: inline;
      box-sizing: border-box;
      width: 100px;
      text-align: center;
      padding:10px 30px;
      padding-bottom: 0px;
      vertical-align: middle;
      cursor: default;
      float:left;
      font-size: 16px;
      cursor: default;
      height: 3.5em;
    }
    ul > li:hover{
      list-style: none;
      display: inline;
      box-sizing: border-box;
      width: 100px;
      text-align: center;
      padding:10px 30px;
      padding-bottom: 0px;
      vertical-align: middle;
      cursor: default;
      background-color: #545353e6;
      transition: 250ms;
      margin-top: 0;
      float:left;
      filter: brightness(200%);
    }
    #group:hover > ol
    {
      display: block;
    }
    ol{
      position: absolute;
      background-color: #404040;
      z-index: 2;
      display: none;
      width: 90px;
      left:6px;
    }
    ul > li > ol > li{
      display: block;
      list-style: none;
      box-sizing: border-box;
      margin: 0px;
      padding:2px 5px;
      /* vertical-align: middle; */
      cursor: default;
      height: 100%;

    }
    ol > li:hover{
      list-style: none;
      width: 100%;
      padding:2px 5px;
      /* vertical-align: middle; */
      cursor: default;
      background-color: #545353e6;
      transition: 250ms;
      filter: brightness(60%);
    }
    #mo
    {
      position: relative;
      top:-7px;
      transform: translateY(10px);
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li>
          <span class="material-symbols-outlined" style="margin-top:3px ;">home</span>
          <span id="mo">home</span>
        </li>
        <li id="group">
            <span class="material-symbols-outlined">groups</span>
            <span id="mo">groups</span>
          <ol>
            <li>group 1</li>
            <li>group2</li>
            <li>group3</li>
          </ol>
        </li>
        <li>
          <span class="material-symbols-outlined">
            search
          </span>
          <span id="mo">search</span>
        </li>
      </ul>
      <div style="clear: left;"></div>
    </nav>
  </header>
  <article></article>
  <footer></footer>
</body>
</html>